import java.util.*;

public class Main
{
	
	public void mergeSort(int[] a,int low,int high){
	    if(low==high){
	        return ;
	    }
	    int m=(low+high)/2;
	     mergeSort(a,low,m);
	     mergeSort(a,m+1,high);
	     merge(a,low,m,high);
	}
	
	
	public void merge(int a[],int low ,int mid,int high){
	    int left=low;
	    int right=mid+1;
	    int[] newArray = new int[high-low+1];
	      int k=0;
	    while(left<=mid && right<=high){
	         if(a[left]<=a[right]){
	           newArray[k]=a[left];
	           k++;
	           left++;
	       }else{
	           newArray[k]=a[right];
	           k++;
	           right++;
	       }
	       
	    }
	     while(left<=mid){
	           newArray[k]=a[left];
	           left++;
	           k++;
	       }
	       while(right<=high){
	           newArray[k]=a[right];
	           right++;
	           k++;
	       }
	 for (int i = 0; i < newArray.length; i++) {
            a[i+low] = newArray[i];
        }
	    
	}

   public void display(int[] a){
       for(int i=0;i<a.length;i++){
           System.out.print(a[i]+" ");
       }
   }
   
   
	public static void main(String[] args) {
		System.out.println("Hello World");
		Main lists=new Main();
		int [] a={6,2,8,1,5,15};
         lists.mergeSort(a, 0, a.length - 1);
        lists.display(a);


	}
} 