public class Main
{
    
    public void selectionSort(int a[]){
        int small,posi;
       for(int i=0;i<a.length-1;i++){
           small=i;
           for(int j=i+1;j<a.length;j++){
               if(a[small]>a[j]){
                  small=j; 
               }
           }
           int temp=a[i];
           a[i]=a[small];
           a[small]=temp;
       }
       
       for(int i=0;i<a.length;i++){
           System.out.print(a[i]+" ");
       }
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
	    Main list=new Main();
	    int a[]={10,1,12,3,232};
	    list.selectionSort(a);
	    
	    
	}
}